spring.application.name=backup-utility

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:${user.home}/.backup-utility/backup_utility.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA Configuration for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true

# SQLite specific optimizations
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Custom
app.dc-path=dc-data
app.dr-path=dr-data
app.chunk-size-mb=10

# Incremental Transfer Settings
app.block-size=4096
app.snapshot-dir=${user.home}/.backup-utility/snapshots
app.max-snapshot-age-days=3
app.max-log-retention-days=300
app.max-log-retention-days=30

server.port=8081
logging.level.root=INFO
logging.level.com.pratham.backuputility=DEBUG

# Performance optimizations
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
